<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display 속성</title>
    <style>
        nav {
            width: 80%;
            height: 60px;
            background-color: #5687b8;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline-block;
            margin: 20px;
        }
        nav ul li a:hover {
            background-color: #f2efaf;
            color: black;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        div {
            width: 300px;
            height: 300px;
            margin: 20px;
            display: inline-block;
        }
        .round {
            border: 2px solid red;
            border-radius: 15px;
        }
        #bg {
            background: url('./image/pic1.jpg') no-repeat center;
            background-size: cover;
        }
        .round1 {
            border: 5px solid brown;
            background-color: rgb(252, 203, 131);
            border-top-left-radius: 50% 30%;
            border-top-right-radius: 50% 30%;
            border-bottom-right-radius: 3%;
            border-bottom-left-radius: 3%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강 돌보기</a></li>
            <li><a href="#">더불어 살기</a></li>
        </ul>
    </nav>
    <div class="round"></div>
    <div class="round" id="bg"></div>
    <div class="round1"></div>
</body>
</html>