<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 1px solid #9d8a8a;
            padding: 10px; /* 테두리와 내용 사이의 여백 */
            margin: 10px; 
        }
        p.align_left { 
            text-align: left;
            text-indent: 15px;
        }
        p.align_rignt {
            text-align: right;
            line-height: 0.7;
        }
        p.align_center {
            text-align: center;
            text-indent: 5%;
        }
        p.align_justify {
            text-align: justify;
            line-height: 2;
        }
        .content {
            width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .content:hover {
            overflow: visible;
        }
        </style>
</head>
<body>
    <h1>텍스트 정렬</h1>

    <p class="align_left">슈퍼푸드는 인체 노화 분야의 세계적 권위자인 스티븐 프랫 박사가
        2004년에 쓴 ‘난 슈퍼푸드를 먹는다’라는 책의 제목에서 유래된 단어입니다. 
        슈퍼푸드의 종류와 범위는 명확하게 정해져 있지는 않으나, 열량과 지방함량이 
        낮고 비타민, 무기질, 항산화 영양소, 섬유소를 포함한 생리활성물질인 
        "파이토케미컬"을 함유하고 있는 식품들을 의미합니다.</p>

    <p class="align_rignt">슈퍼푸드는 인체 노화 분야의 세계적 권위자인 스티븐 프랫 박사가
        2004년에 쓴 ‘난 슈퍼푸드를 먹는다’라는 책의 제목에서 유래된 단어입니다. 
        슈퍼푸드의 종류와 범위는 명확하게 정해져 있지는 않으나, 열량과 지방함량이 
        낮고 비타민, 무기질, 항산화 영양소, 섬유소를 포함한 생리활성물질인 
        "파이토케미컬"을 함유하고 있는 식품들을 의미합니다.</p>

    <p class="align_center">슈퍼푸드는 인체 노화 분야의 세계적 권위자인 스티븐 프랫 박사가
        2004년에 쓴 ‘난 슈퍼푸드를 먹는다’라는 책의 제목에서 유래된 단어입니다. 
        슈퍼푸드의 종류와 범위는 명확하게 정해져 있지는 않으나, 열량과 지방함량이 
        낮고 비타민, 무기질, 항산화 영양소, 섬유소를 포함한 생리활성물질인 
        "파이토케미컬"을 함유하고 있는 식품들을 의미합니다.</p>

    <p class="align_justify">슈퍼푸드는 인체 노화 분야의 세계적 권위자인 스티븐 프랫 박사가
        2004년에 쓴 ‘난 슈퍼푸드를 먹는다’라는 책의 제목에서 유래된 단어입니다. 
        슈퍼푸드의 종류와 범위는 명확하게 정해져 있지는 않으나, 열량과 지방함량이 
        낮고 비타민, 무기질, 항산화 영양소, 섬유소를 포함한 생리활성물질인 
        "파이토케미컬"을 함유하고 있는 식품들을 의미합니다.</p>

    <p class="content">슈퍼푸드는 인체 노화 분야의 세계적 권위자인 스티븐 프랫 박사가
        2004년에 쓴 ‘난 슈퍼푸드를 먹는다’라는 책의 제목에서 유래된 단어입니다. 
        슈퍼푸드의 종류와 범위는 명확하게 정해져 있지는 않으나, 열량과 지방함량이 
        낮고 비타민, 무기질, 항산화 영양소, 섬유소를 포함한 생리활성물질인 
        "파이토케미컬"을 함유하고 있는 식품들을 의미합니다.</p>
</body>
</html>