<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 레이아웃</title>
    <style>
        header {
            width: 960px;
            height: 100px;
            background-color: palegreen;
        }
        nav {
            width: 260px;
            height: 300px;
            background-color: skyblue;
            float: left;
        }
        section {
            width : 680px;
            height: 280px;
            padding: 10px;
            background-color: grey;
            float: left;
        }
        footer {
            width: 960px;
            height: 100px;
            background-color: orange;
            clear: both;
        }
        header, nav, section, footer {
            text-align: center;
        }
        header, footer {
            line-height: 100px;
        }
        nav, section {
            line-height: 240px;
        }
    </style>
</head>
<body>
    <h1>HTML5 레이아웃</h1>
    <header>
        <h2>Header 영역</h2>
    </header>
    <nav>
        <h2>Nav 영역</h2>
    </nav>
    <section>
        <h2>Section 영역</h2>
    </section>
    <footer>
        <h2>Footer 영역</h2>
    </footer>
</body>
</html>