<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 모델 테스트</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            height: 60px;
            background-color: rgb(61, 107, 207);
            color: white;
        }
        #logo {
            width: 20%;
            font-size: 25px;
            font: bold;
            float: left;
        }
        nav ul {
            margin: 0 auto;
        }
        nav ul li {
            display: inline-block;
            text-align: center;
            margin-right: 10px;
        }
        article {
            border: 3px solid #444;
        }
        section {
            margin: 0 auto;
        }
        .first {

        }
    </style>
</head>

<body>
    <header>
        <div id="logo">로고</div>
        <nav>
            <ul>
                <li>애완견 종류</li>
                <li>입양하기</li>
                <li>건강돌보기</li>
                <li>더불어살기</li>
            </ul>
        </nav>
    </header>
    <article>
        <section id="first">
            <h2>활달한 강아지</h2>
            <h3>부제1</h3>
            <p></p>
            <h3>부제2</h3>
            <p></p>
            <h3>부제3</h3>
            <p></p>
        </section>
        <section id="second">
            <h2>온순한 강아지</h2>
            <h3>부제1</h3>
            <p></p>
            <h3>부제2</h3>
            <p></p>
            <h3>부제3</h3>
            <p></p>
        </section>
        <section id="third">
            <h2>사납지만 복종적인 강아지</h2>
            <h3>부제1</h3>
            <p></p>
            <h3>부제2</h3>
            <p></p>
            <h3>부제3</h3>
            <p></p>
        </section>
        <section id="fourth">
            <h2>건강한 강아지는</h2>
            <ul>
                <li>내용1</li>
                <li>내용2</li>
                <li>내용3</li>
                <li>내용4</li>
                <li>내용5</li>
            </ul>
        </section>
    </article>
    <footer> Copyright 2012 funnycom</footer>
</body>

</html>