<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing</title>
    <style>
        .box1 {
            padding: 20px;
            margin-right: 10px;
            background-color: #ffd500;
            float: left;
        }
        .box2 {
            padding: 20px;
            margin-right: 10px;
            background-color: #0094ff;
            float: left;
        }
        .box3 {
            padding: 20px;
            background-color: #00ff2a;
            float: right;
        }
        .box4 {
            padding: 20px;
            background-color: #ff8800;
            border: 1px solid #000;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</body>
</html>