<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라데이션 효과와 배경</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            border-radius: 10px;
        }

        .grad1 {
            background: #ff0000;             /* css3 미지원 브라우저 */
            background: -webkit-linear-gradient(135deg, #ff0000, white);    /* 사파리 모던 브라우저 */
            background: -moz-linear-gradient(135deg, #ff0000, white);       /* 파이어폭스 모던 브라우저 */
            background: -o-linear-gradient(135deg, #ff0000, white);         /* 오페라 모던 브라우저 */
            background: linear-gradient(135deg, #ff0000, white);            /* 최신 모던 브라우저 */
        }

        .grad2 {
            background: blue;              /* css3 미지원 브라우저 */
            background: -webkit-linear-gradient(left top, blue, white);            /* 사파리 모던 브라우저 */
            background: -moz-linear-gradient(right bottom, blue, white);           /* 파이어폭스 모던 브라우저 */
            background: -o-linear-gradient(right bottom, blue, white);            /* 오페라 모던 브라우저 */
            background: linear-gradient(to right bottom, blue, white);            /* 최신 모던 브라우저 */
        }

        .grad3 {
            background: #06f;            
            background-image: -webkit-linear-gradient(top, #06f, white 50%, #06f); 
            background-image: -moz-linear-gradient(bottom, #06f, white 50%, #06f);
            background: -o-linear-gradient(bottom, #06f, white 50%, #06f);         
            background: linear-gradient(to bottom, #06f, white 50%, #06f);        
        }
        .grad-rad1 {
            background: #ff0000;             /* css3 미지원 브라우저 */
            background: -webkit-radial-gradient(#faf7f7, rgb(201, 240, 5), #ff0000);    /* 사파리 모던 브라우저 */
            background: -moz-radial-gradient(#faf7f7, rgb(201, 240, 5), #ff0000);       /* 파이어폭스 모던 브라우저 */
            background: -o-radial-gradient(#faf7f7, rgb(201, 240, 5), #ff0000);         /* 오페라 모던 브라우저 */
            background: radial-gradient(#faf7f7, rgb(201, 240, 5), #ff0000);            /* 최신 모던 브라우저 */
        }
        .grad-rad2 {
            background: #ff0000;             /* css3 미지원 브라우저 */
            background: -webkit-radial-gradient(circle,#faf7f7, rgb(201, 240, 5), #ff0000);    /* 사파리 모던 브라우저 */
            background: -moz-radial-gradient(circle,#faf7f7, rgb(201, 240, 5), #ff0000);       /* 파이어폭스 모던 브라우저 */
            background: -o-radial-gradient(circle, #faf7f7, rgb(201, 240, 5), #ff0000);         /* 오페라 모던 브라우저 */
            background: radial-gradient(circle, #faf7f7, rgb(201, 240, 5), #ff0000);            /* 최신 모던 브라우저 */
        }
        .grad-rad3 {
            background: blue;             /* css3 미지원 브라우저 */
            background: -webkit-radial-gradient(10% 10%,circle closest-side,white, blue);    /* 사파리 모던 브라우저 */
            background: -moz-radial-gradient(10% 10%,circle closest-side,white, blue);       /* 파이어폭스 모던 브라우저 */
            background: -o-radial-gradient(10% 10%,circle closest-side, white, blue);         /* 오페라 모던 브라우저 */
            background: radial-gradient(circle closest-side at 30% 40%, white, blue);            /* 최신 모던 브라우저 */
        }
        .grad-rad4 {
            background: blue;             /* css3 미지원 브라우저 */
            background: -webkit-radial-gradient(30% 40%,circle,white, blue);    /* 사파리 모던 브라우저 */
            background: -moz-radial-gradient(10% 10%,circle,white, blue);       /* 파이어폭스 모던 브라우저 */
            background: -o-radial-gradient(10% 10%,circle, white, blue);         /* 오페라 모던 브라우저 */
            background: radial-gradient(circle at 10% 10%, white, blue);            /* 최신 모던 브라우저 */
        }
        .grad-rad5{
            background:skyblue;
	        background:-webkit-radial-gradient(red, yellow, skyblue);
		    background:-moz-radial-gradient(red, yellow, skyblue);
		    background:-o-radial-gradient(red, yellow, skyblue);
		    background:radial-gradient(red, yellow,skyblue);           
        }
        .grad-rad6 {
    		background:skyblue;
	        background:-webkit-radial-gradient(red, yellow 20%, skyblue);
		    background:-moz-radial-gradient(red, yellow 20%, skyblue);
		    background:-o-radial-gradient(red, yellow 20%, skyblue);
		    background:radial-gradient(red, yellow 20%, skyblue);        
        }
        .grad-rad7{
            background: red;            
            background: -webkit-repeating-linear-gradient(yellow, red 20%); 
            background: -moz-repeating-linear-gradient(yellow, red 20%); 
            background: -o-repeating-linear-gradient(yellow, red 20%);         
            background: repeating-linear-gradient(yellow, red 20%); 
        }
        .grad-rad8{
            background: red;                
            background: repeating-linear-gradient(yellow, yellow 20%, red 20%, red 40%);
        }
        .grad-rad9{
            background: red;            
            background: repeating-RADIAL-gradient(circle, yellow, yellow 10%, red 10%, red 20%);
        }
    </style>
</head>

<body>
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
    <br>
    <div class="grad-rad1"></div>
    <div class="grad-rad2"></div>
    <div class="grad-rad3"></div>
    <div class="grad-rad4"></div>
    <br>
    <div class="grad-rad5"></div>
    <div class="grad-rad6"></div>
    <br>
    <div class="grad-rad7"></div>
    <div class="grad-rad8"></div>
    <div class="grad-rad9"></div>
</body>

</html>