<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('./image/bg1.jpg');
        }
        .text1 {
            color: rgb(255, 255, 255);
        }
        .text2 {
            color: rgb(255, 255, 255, 0.7);  /* 알파값으로 투명도 조절 */
        }
        .text3 {
            color: rgb(255, 255, 255, 0.5);
        }
        .text4 {
            color: rgb(255, 255, 255, 0.2);
        }
        div {
            background-color: azure;
            width: 80%;
            margin: 0 auto;
            padding: 15px;
            border: 5px solid rgb(228, 249, 5);
        }
        .bg1, .bg2, .bg3 {
            border: 5px dotted red;
        }
        .bg1 {
            height: 500px;
            background-clip: border-box;
            background-image: url('./image/cat1.jpg');
            /* background-size: cover; */
            background-size: 40% auto;
            background-repeat: no-repeat;
            background-position: 50% 50%;

        }
        .bg2 {
            background-clip: padding-box;
        }
        .bg3 {
            background-clip: content-box;
        }
        p {
            font-size: 16px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <h1>폰트 컬러, 투명도 조절</h1>
    <h2 class="text1">HTML5 + CSS3</h2>
    <h2 class="text2">HTML5 + CSS3</h2>
    <h2 class="text3">HTML5 + CSS3</h2>
    <h2 class="text4">HTML5 + CSS3</h2>
    <br><hr><br>
    <div class="bg1">
        <h1>슈퍼푸드의 유래</h1>
        <p>슈퍼푸드는 인체 노화 분야의 세계적 권위자인 스티븐 프랫 박사가
            2004년에 쓴 ‘난 슈퍼푸드를 먹는다’라는 책의 제목에서 유래된 단어입니다.</p>
    </div><br>
    <div class="bg2">
        <h1>슈퍼푸드의 유래</h1>
        <p>슈퍼푸드는 인체 노화 분야의 세계적 권위자인 스티븐 프랫 박사가
            2004년에 쓴 ‘난 슈퍼푸드를 먹는다’라는 책의 제목에서 유래된 단어입니다.</p>
    </div><br>
    <div class="bg3">
        <h1>슈퍼푸드의 유래</h1>
        <p>슈퍼푸드는 인체 노화 분야의 세계적 권위자인 스티븐 프랫 박사가
            2004년에 쓴 ‘난 슈퍼푸드를 먹는다’라는 책의 제목에서 유래된 단어입니다.</p>
    </div>
</body>
</html>