<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>market</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			text-align: center;
		}
		div {
			width: 800px;
		}
		#container {
			border: 1px solid gray;
			margin: 0 auto;
			margin-top: 10px;
		}
		#content {
			padding-bottom: 10px;
		}
		h1 {
			color: white;
			background-color: black;
			font-size: 12pt;
			padding: 15px;
			line-height: 0.7;
			text-align: left;
		}
		h2 {
			color: red;
			line-height: 3;
		}
		p{
			font-size: 25pt;
			font-weight: bolder;
			line-height: 2;
		}
		#size {
			font-size: 16pt;
		}
		.accent {
			color: darkblue;
		}
	</style>
</head>

<body>
	<div id="container">
		<img src="image/top.jpg" style="width: 800px;" alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. 질좋은 사과를 저렴하게 즐겨보세요">		
		<div id="content">
			<h1>확인하세요</h1>
			<h2>주문 및 배송</h2>
			<p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
			2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
			<br><hr><br>
			<h2>교환 및 환불</h2>
			<p>불만족시 <span class="accent">100% 환불</span>해 드립니다<br>
			고객센터로 전화주세요</p>
			<br><hr><br>
			<h2>고객센터 </h2>
			<p>0000-0000<br>
			<span id="size">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
		</div>
	</div>
</body>
</html>
