<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            text-shadow: 5px 5px 5px #605c5c;
        }
        div.t_dec p {
            line-height: 1.8;
        }
        div.t_dec h2 {
            color: #000000;
            text-shadow: 0 0 5px black, 0 -5px 4px #ff3, 2px -10px 6px #fd3,
            -2px -15px 11px #f80, 2px -25px 18px #f20;
        }
        a {
            text-decoration: none;
        }
        .edited {
            text-decoration: line-through;
        }
        .trans1 {
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }
        .trans2 {
            text-transform: uppercase;
            letter-spacing: 0.9em;
        }
        .trans3 {
            text-transform: uppercase;
            letter-spacing: -0.2em;
        }
    </style>
</head>

<body>
    <h1>html 문서 제목</h1>
    <div class="t_dec">
        <h2>HTML5</h2>
        <p>다양한 기기로 인터넷에 접속할 수 있는 요즘, <br>
            <span class="edited">HTML4</span> HTML5를 공부해야 할 때입니다.
        </p>
        <p><a href="https://html.spec.whatwg.org/" target="_blank"><b>HTML5 표준 규약 살펴보기</b></a></p>
    </div>
    <div id="ul_trans">
        <ul>
            <li class="trans1">html</li>
            <li class="trans2">css</li>
            <li class="trans3">JavaScript</li>
            
        </ul>
    </div>
</body>

</html>