<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing</title>
    <style>
        div {
            float: left;
            margin-right: 20px;
        }
        .content {
            box-sizing: content-box;
            width: 300px;
            height: 150px;
            margin: 10px;
            padding: 30px;
            border: 2px solid #000;
        }
        .border {
            box-sizing: border-box;
            width: 300px;
            height: 150px;
            margin: 10px;
            padding: 30px;
            border: 2px solid #000;
        }
        
    </style>
</head>
<body>
    <div class="content">box-sizing: content-box</div>
    <div class="border">box-sizing: border-box</div>
</body>
</html>