<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>2단 레이아웃</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            margin: 10px;
            padding: 20px;
            padding-top: 40px;
            padding-bottom: 40px;
            border: 1px solid black;
        }
        #container {
            padding: 10px;
            /* background-color: gray; */
        }
        #header {
        }
        #contents {
            width: 41%;
            height: 300px;
            float: left;
        }
        #sidebar1 {
            width: 20%;
            height: 300px;
            background-color: aliceblue;
            float: left;
        }
        #sidebar2 {
            width: 20%;
            height: 300px;
            background-color: aliceblue;
            float: right;
        }
        #footer {
            margin-top: 420px;
            clear: both;
        }
        /* p {
            padding: 20px;
        } */
        ul {
            padding: 40px;
        }
        .nav {
            padding-bottom: 10px;
            padding-top: 10px;
            width: 100;
            height: 100px;
            margin-top: 20px;
            background-color: rgb(10, 10, 80);
            color: white;
        }
        div.nav ul li {
            display: inline;
            margin-right: 30px;
        }
        div.nav ul li:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
			<h1>사이트 제목</h1>
		</div>
        <div class="nav">
                <ul>
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                </ul>
        </div>
        <div id="sidebar1">
			<h2>사이드 바1</h2>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
                
            </ul>
		</div>
		<div id="sidebar2">
            <h2>사이드 바2</h2>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>

            </ul>
		</div>
		<div id="contents">
			<h2>본문</h2>
            <br>
            <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>
            <br>
            <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.</p>
		</div>
		<div id="footer">
			<h2>푸터</h2><br>
            <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
		</div>
    </div>
</body>
</html>